apiVersion: v1
kind: ConfigMap
metadata:
  name: common-configmap
data:
  url_user_service: usermgmt-service
  url_auth_service: authmgmt-service
  url_communicate_service: communicate-service
  url_order_service: booking-service