apiVersion: v1
kind: Secret
metadata:
  name: twilio-config
data:
  sid: "QUNkNjhjZGQyNzVjMWEwMTAyZWNiNWVkY2JkOTlmZDNkMQ=="
  token: "ZmU3Mjg5ODE1YjYyNTlmNDUzNWQ5OWVhNDE5ZjMzYzU="
  phone: "KzE3NTc2Mzc2NTIy"
